# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/willbrom/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/willbrom/bakingapp/: IngredientDetailActivity.java  MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/udacity/willbrom/bakingapp/adapter/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/udacity/willbrom/bakingapp/fragments/: IngredientDetailFragment.java  MasterListFragment.java  RecipeIngredientFragment.java  RecipeStepFragment.java  StepDetailFragment.java
app/src/main/java/com/udacity/willbrom/bakingapp/model/: IngredientsModel.java  RecipeModel.java  StepsModel.java
app/src/main/java/com/udacity/willbrom/bakingapp/models/: IngredientsModel.java  RecipeModel.java  StepsModel.java
app/src/main/java/com/udacity/willbrom/bakingapp/utilitie/: NetworkUtils.java
app/src/main/java/com/udacity/willbrom/bakingapp/utilities/: NetworkUtils.java
app/src/main/java/com/udacity/willbrom/bakingapp/widget/: IngredientListService.java  ListRemoteViewFactory.java  ListRemoteViewsFactory.java  ListViewService.java  ListWidgetService.java  RecipeIngredientWidgetProvider.java
app/src/main/res/drawable/: background.xml  line_separator.xml
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_ingredient_detail.xml  fragment_master_list.xml  fragment_media_player.xml  fragment_recipe_ingredient.xml  fragment_recipe_step.xml  fragment_step_detail.xml  ingredient_item_layout.xml  recipe_ingredient_widget.xml  recipe_item_layout.xml  step_item_layout.xml  widget_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_master_list.xml
app/src/main/res/menu/: menu_activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/udacity/willbrom/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
