<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_text_view"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    tools:text="@string/recipe_title"
                    android:textColor="#694949"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/recipe_ingredient_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#00ffffff" />

                <TextView
                    android:id="@+id/step_title_textView"
                    android:text="@string/step_title"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/recipe_step_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>