<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        android:stateListAnimator="@animator/lift_on_touch">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/nutella_pie"
                android:contentDescription="@string/recipe_image_description"/>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#eb9f6969"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/recipe_thumbnail"
                tools:text="Nutella Pie" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>