<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="2dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <ImageView
                android:id="@+id/recipe_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_thumbnail"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    
</LinearLayout>